{
  "profiles": {
    "nCadStart": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Nanosoft\\nanoCAD x64 23.1\\nCad.exe",
      "commandLineArgs": "-g \"C:\\Users\\kpblc\\source\\repos\\KpblcNcUpdate\\KpblcNcUpdate\\bin\\Debug\\net6.0-windows\\KpblcNcUpdate.dll\""
    }
  }
}